{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"cipher","order":5,"path":"scripts/cipher/cipher.yy",},
    {"name":"draw_background","order":3,"path":"scripts/draw_background/draw_background.yy",},
    {"name":"draw_slider","order":1,"path":"scripts/draw_slider/draw_slider.yy",},
    {"name":"draw_text_button","order":2,"path":"scripts/draw_text_button/draw_text_button.yy",},
    {"name":"draw_input_box","order":7,"path":"scripts/draw_input_box/draw_input_box.yy",},
    {"name":"draw_text_shadow","order":6,"path":"scripts/draw_text_shadow/draw_text_shadow.yy",},
    {"name":"get_color","order":4,"path":"scripts/get_color/get_color.yy",},
  ],
}